; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lamp]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 9600
debug_build_flags = -O0 -g3 -ggdb
monitor_filters = 
    time
    esp32_exception_decoder
    default
##upload_port = 192.168.178.90
#upload_flags = --auth=rmmyar24-c1bousyz-plhqavhi-26rvdyrr