; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;only str
;only wi_fi
;only http_client
;only http
;only http_request
;only prop
;only str
;only arduinoref
;only encoding
;only log
;only jsonnode
;only uuid
[env:lamp]
platform = espressif32
board = esp32dev
framework = arduino
;build_type = debug
monitor_speed = 9600
debug_build_flags = -O0 -g3 -ggdb
monitor_filters = 
    time 
    esp32_exception_decoder
    default

#upload_port = 192.168.176.34
;upload_flags = --auth=nope 

#extra_scripts = pre:../../authprovider.py 