:host {
  flex-grow: 1;
}


.swipe {
  width: 100%;
  height: 100%;

  .title {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;

  }

}



.list-item {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  &.iconlistitem {
    justify-content: center;
    cursor: pointer;

    mat-icon {
      margin-right: 32px;
    }
  }
}


mat-card {
  width: 100%;
  margin: 4px 0px;

  @media screen and(max-width: 600px) {
    margin: 4px;
  }


}
