/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.unlimitedsnackbar {
  max-width: 100vw !important;
  // max-width : calc(100% - 50px) !important;
  // max-height: calc(100% - 50px) !important;

  //max-width: 94vw !important;
  // max-height: 56vw !important;

  .mdc-snackbar__surface {
    max-width: unset !important;
  }
}

.mat-icon {
  color: black
}



html.kiosk {
  transform: rotate(90deg);
  transform-origin: bottom left;
  width: 100vh;
  height: 100vw;
  position: absolute;
  top: -100vw;
  left: -22px;
  cursor: none;
  background-color: #000000d9;
  font-size: 30px;

  mat-sidenav-container.sidenav-container {
    background: #ffffff00;

  }
}
