.gridinset {
  padding: 16px;
  position: absolute;
  inset: 0px;


  .gridwrapper {
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    @media only screen and (min-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(calc(150px + 7vw), 1fr));

    }

    grid-column-gap: 1em;

    &.configuration {
      border: 1px solid grey;

      .griditem {
        border: 1px solid grey
      }
    }

    * {
      aspect-ratio: 1/1;
      text-align: center;
    }

    .griditem {
      position: relative;


      mat-icon {
        position: absolute;

        padding: 4px;
        border: 1px solid black;
        background-color: white;
        border-radius: 56px;

        z-index: 99;

        &.delete {
          right: 0px;
        }

        &.background {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }


    }
  }
}

.options {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;

  background-color: #2626268f;


  .optionsmenu {
    background-color: #c8d7e5;
    position: absolute;

    bottom: 0px;
    left: 0px;
    right: 0px;
    //height: 200px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    button {
      width: 100%;
    }
  }
}


.actions-backdrop {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 85%;
  overflow: auto;
  margin-top: 20px;
  padding: 20px;
  background: #f0f8ff94;
  border-radius: 20px;
  max-height: 90vh;

  touch-action: unset !important;

  .actions {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;

    .actionchoice {
      text-align: center;
      border: 1px solid black;
    }
  }
}


.dragoverlay {
  position: fixed;
}


.add-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
}
