.title {
  margin-left: 32px;
}
.codeeditorref {
  width: 600px;
  height: 250px;
}
.error {
  color: red;
  padding: 4px 4px 4px 30px;
  background: #1e1e1e;
}


.fsButton{
  position: absolute;
  right: 16px;
  
  z-index: 9;

 
}
.white-icon {
  color: white;
}
.savedIcon{
  position: absolute;
  padding-top: 8px;
  right: 48px;
  
  z-index: 9;
  /*transition: opacity 1s ease-in-out;
  opacity: 1;*/

  &.hidden{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear
  }

  
}



