; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alarm]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
build_type = debug

monitor_filters = 
    esp32_exception_decoder
    default
upload_port = 192.168.178.39
upload_flags = --auth=<todo>