
.connection-wrapper{

    display: flex;
    img{
        height: 48px;
        width: 96px;
        transform: translate(5px);
        margin-right: -37px;
    }


    .spacer{
        height: 48px;
    }
}
