; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;only str
;only wi_fi
;only http_client
;only http_request
;only prop
;only str
;only arduinoref
;only encoding
;only log
;only jsonnode
;only uuid
;only restart
;only smarthome
[env:heltec_wifi_kit_32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
; https://excalidraw/?file=pinouts&element=uLQAnxxixOiH6hqlqA5GW
board = heltec_wifi_lora_32_V3
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = 
    time 
    esp32_exception_decoder
build_unflags =
  -std=gnu++11 
  -fno-lto
debug_tool= esp-prog
debug_init_break = tbreak setup
#debug_build_flags = -Os -DCONFIG_BLUEDROID_ENABLED=1 -Wall -Wtautological-compare -Wextra -Wpedantic -Wunreachable-code -Waggressive-loop-optimizations -O3

  ;
build_flags= 
  -flto=auto
  -DCONFIG_BLUEDROID_ENABLED=1 
  -std=c++17 
  -DARDUINO_LOOP_STACK_SIZE=16384 
  -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1 
  -w
  -Wtautological-compare 
  -Wunreachable-code 
  -Waggressive-loop-optimizations 
  -O3
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_ARDUHAL_LOG_COLORS
  -DL_TAG='"solar"'
  -DMBEDTLS_SSL_VERIFY_NONE
lib_deps = 
  heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
  wollewald/INA226_WE@^1.2.12
upload_protocol = espota
upload_port = c-esp32-solar
upload_flags = --auth=---
extra_scripts = pre:../authprovider.py 
  
monitor_after_upload = true
; [env:test_sdk]
; platform = native 
; build_type = debug
; test_framework = unity
; debug_test = test_native
; debug_build_flags = -std=c++17 -DUNITY_INCLUDE_CONFIG_H=0
; build_flags = -std=c++17 -DUNITY_INCLUDE_CONFIG_H=0  