; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;only str
;only wi_fi
;only http_client
;only http_request
;only prop
;only str
;only arduinoref
;only encoding
;only log
;only jsonnode
;only uuid
;only restart
;only smarthome
[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_lora_32_V3

framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    default 
debug_tool= esp-prog
debug_init_break = tbreak setup
debug_build_flags = -Os -DCONFIG_BLUEDROID_ENABLED=1

build_flags= -DCONFIG_BLUEDROID_ENABLED=1 -std=c++17

lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1

upload_protocol = espota
upload_port = c-esp32-solar
upload_flags = --auth=c45nhmht-eytfzxnf-zs0v97ph-6y7hsjv6

extra_scripts = pre:../authprovider.py 