
:host{
  width: 100%
}


p{
  text-align: center;
}


.list{
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-content: stretch;
  align-items: stretch;
  padding: 4px;

  .list-item {
  display: inline-flex;


  &.iconlistitem {
    justify-content: center;
    cursor: pointer;

    mat-icon {
      margin-right: 32px;
    }
  }
}
}
::ng-deep{
  mat-tab-body.transform-body > div{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    align-content: stretch;
  }
}
mat-select{
  margin-bottom: 8px;
}
textarea{
  width: 100%;
}
button{
  
  margin-top: 12px;
}

mat-card {
  
  padding: 16px;
}