; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;water-supply
upload_port = 192.168.178.92
upload_flags = --auth=yl97fdvs-2cs3jpvu-ps19ng1i-u45dn5a9

[env:native]
platform = native
debug_test = uuid