.wrapper {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;


  button {
    position: absolute;
    inset: 10px;
    box-shadow: 5px 5px 2px 2px #5a605ac4;
    border-radius: 10px;
    border: 0px;
    background-color: #b4bfc9;

    &.clicked {
      box-shadow: 1px 1px 2px 2px #5a605ac4;
      transform: translate(4px, 4px);
    }
  }
}
