; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = ${platformio.workspace_dir}\build\v1001
#build_dir = ${platformio.workspace_dir}\build\${UNIX_TIME}

[env:watersupply]
platform = espressif32@6.5.0
board = esp32dev 
framework = arduino
monitor_speed = 115200
extra_scripts = pre:../../authprovider.py 
;build_type = debug
;water-supply
;debug_tool= esp-prog 
;monitor_port = COM11
upload_port = 192.168.178.38
;upload_flags = --auth=--
monitor_filters = 
    esp32_exception_decoder
    default

;[env:native]
;platform = native
;debug_test = uuid