div{

    display: flex;
    flex-direction: column;    
    align-items: center;


    &.invers{
        flex-direction: column-reverse;   
    }

    label{
        user-select: none;

        &.dropzone{

        }
        &.draggable{
            
        }
        &.dropzone.hover{
            font-size: large;
        }
    }
}
